<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bruno Rovani's profile</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Banner section -->
<div class="container">
  <div class="card-white">
    <h1> Hello, I am Bruno 😎 </h1>
    <img src="https://avatars0.githubusercontent.com/u/61885937?s=460&u=9828c7e543ebd4ccd9250c1c96efe9ba5f3a7833&v=4" class="img-circle" width="100px" alt="Bruno Rovani">
    <p> I love building websites </p>
    <a href="#" class="btn-blue">Click on the button</a> 
  </div>

<!-- Cards section -->
    <div class="card-white">
	    <h2>Follow me</h2>
        <ul class="list-inline">
        <li>
         <a href="https://github.com/brovani" target="_blank">
          <i class="fab fa-github-square"></i>
         </a>
        </li>
        <li>
         <a href="https://twitter.com/BRovani" target="_blank">
          <i class="fab fa-twitter-square"></i>
         </a>
        </li>
        <li>
         <a href="https://instagram.com/jbrovani" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        </li>
       </ul>
    </div>
</div>  
<!-- Footer section -->
<div>
  <p>
  </p>
</div>
</body>

</html>